server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        error_page 404 /404.html;
        location = /404.html {
                root /usr/share/nginx/html;
        }

        error_page 502 /502.html;
        location = /Loading.html {
                root /usr/share/nginx/html;
        }

        error_page 500 503 504 /50x.html;
        location = /50x.html {
                root /usr/share/nginx/html;
        }
}