server {
        listen 80 default;
        listen 443 default ssl;
        server_name _;

        ssl_certificate /files/liberty-ingress/certs/kube-system_liberty-tls/tls.crt;
        ssl_certificate_key /files/liberty-ingress/certs/kube-system_liberty-tls/tls.key;
        
        root /files/error;

        error_page 502 https://$host:$server_port$request_uri;

        location / {
                try_files $uri $uri/ =404;
        }
}

{% for ing in list_ing recursive %}
  {% for host in ing['list_hosts'] recursive %}

  {% if 'ssl'==ing['mode'] %}

  ################# {{ host['name_upstream'] }} #################

  upstream {{ host['name_upstream'] }} {
  {% if 'deployment'==host['type_backend'] %}
    #sticky name=session_id expires=1h;
    sticky expires=1h;
  {% endif %}
  {% for backend in host['backends'] recursive %}
    {% if '80'==backend['service_port'] %}
      server {{ backend['service_ip'] }};
    {% else %}
      server {{ backend['service_ip'] }}:{{ backend['service_port'] }};
    {% endif %}
  {% endfor %}
  }


  upstream {{ host['name_upstream'] }}_longpolling {
  {% if 'deployment'==host['type_backend'] %}
    sticky expires=1h;
  {% endif %}
  {% for backend in host['backends'] recursive %}
      server {{ backend['service_ip'] }}:8072;
  {% endfor %}
  }


    server {
      listen 80;
      server_name {{ host['host_name'] }};

      {% if '3'==ing['backend'] %}
        server_tokens off;
        add_header 'Referrer-Policy' 'strict-origin';
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        location /{
          proxy_set_header   Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_pass http://{{ host['name_upstream'] }};
          keepalive_timeout {{ host['timeout'] }};
        }
        
      {% else %}

        return 301 https://$host$request_uri;

      {% endif %}

    }

    server{
      listen 443 ssl;
      proxy_read_timeout 300000;
      proxy_connect_timeout {{ host['timeout'] }};
      proxy_send_timeout {{ host['timeout'] }};

      server_name {{ host['host_name'] }};

      ssl on;
      ssl_dhparam {{ ing['patch'] }}/dhparam.pem;
      ssl_session_timeout {{ host['timeout'] }};
      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

      ssl_prefer_server_ciphers on;

      #CERTITIFICADOS
      ssl_session_cache none;
      ssl_certificate {{ ing['dic_certs']['tls.crt'] }};
      ssl_certificate_key {{ ing['dic_certs']['tls.key'] }};
      {% if 'True'==host['client_ssl'] %}
        ssl_client_certificate {{ ing['dic_certs']['ca.crt'] }};
        ssl_verify_client on;
      {% endif %}

      gzip on;
      gzip_min_length 1100;
      gzip_buffers 4 32k;
      gzip_types text/plain application/x-javascript text/xml text/css;
      gzip_vary on;       

      add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
      server_tokens off;
      add_header X-Frame-Options "SAMEORIGIN" always;
      add_header X-Content-Type-Options nosniff;
      add_header X-XSS-Protection "1; mode=block";

      error_page 502 /index.html;
      location = /index.html {
        root  /files/error;
      }

    # Backends modes #

    {% if '1'==ing['backend'] %}

      location ~* (^/.*(css|woff|otf|js|jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp3|mp4|ogg|ogv)$|^/web/image.*) {
          proxy_pass http://{{ host['name_upstream'] }};
      }

      location / {
          proxy_redirect     off;
          proxy_set_header   Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_pass http://{{ host['name_upstream'] }};
      }


      location /longpolling/poll {
          proxy_pass http://{{ host['name_upstream'] }}_longpolling;
      }

      location /web/database/manager {
        proxy_set_header   Host $host;
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://{{ host['name_upstream'] }};
      }

    {% elif '2'==ing['backend'] %}
    # Simple backend https

      location /{
          proxy_pass https://{{ host['name_upstream'] }};
        }

    {% elif '3'==ing['backend'] %}
    # Wordpress

    add_header 'Referrer-Policy' 'origin-when-cross-origin';
    add_header Content-Security-Policy "script-src 'self' 'unsafe-inline' 'unsafe-eval' https://ssl.google-analytics.com https://assets.zendesk.com https://connect.facebook.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://assets.zendesk.com; font-src 'self' https://themes.googleusercontent.com; frame-src https://assets.zendesk.com https://www.facebook.com https://s-static.ak.facebook.com https://tautt.zendesk.com; object-src 'none'";


      location /{
        proxy_pass https://{{ host['name_upstream'] }};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        keepalive_timeout {{ host['timeout'] }};
      }

    {% elif '4'==ing['backend'] %}
    # Simple Prestashop

    add_header 'Referrer-Policy' 'origin-when-cross-originr';
    add_header Content-Security-Policy "script-src 'self' 'unsafe-inline' 'unsafe-eval' https://ssl.google-analytics.com https://assets.zendesk.com https://connect.facebook.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://assets.zendesk.com; font-src 'self' https://themes.googleusercontent.com; frame-src https://assets.zendesk.com https://www.facebook.com https://s-static.ak.facebook.com https://tautt.zendesk.com; object-src 'none'";


      location /{
        proxy_pass https://{{ host['name_upstream'] }};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        keepalive_timeout {{ host['timeout'] }};
      }

    {% elif '5'==ing['backend'] %}
    # Wordpress insecure 

    add_header 'Referrer-Policy' 'origin-when-cross-origin';

      location /{
        proxy_pass https://{{ host['name_upstream'] }};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        keepalive_timeout {{ host['timeout'] }};
      }


    {% else %}
    # All
      location /{
        proxy_pass https://{{ host['name_upstream'] }};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        keepalive_timeout {{ host['timeout'] }};
      }
    {% endif %}

    }

  ################# {{ host['name_upstream'] }} #################

  {% endif %}

  {% endfor %}
{% endfor %}