# PGPOOL
listen_addresses = '*'
port = 5432
socket_dir = '/tmp'
listen_backlog_multiplier = PG_MULTIPLER_BACK
serialize_accept = off
pid_file_name = '/tmp/pgpool.pid'

# PCP
pcp_listen_addresses = '*'
pcp_port = PCP_PORT
pcp_socket_dir = '/tmp'

# NODE0
backend_hostname0 = 'PG_PRIMARY_SERVICE_NAME'
backend_port0 = 5432
backend_weight0= 1
backend_data_directory0 = 'PG_DATA_DIRECTORY'
backend_flag0 = 'FAILOVER_MODE'

# NODE1
backend_hostname1 = 'PG_REPLICA_SERVICE_NAME'
backend_port1 = 5432
backend_weight1= 1
backend_data_directory1 = 'PG_DATA_DIRECTORY'
backend_flag1 = 'FAILOVER_MODE'

# AUTHENTICATION
enable_pool_hba = on
pool_passwd = 'pool_passwd'
authentication_timeout = 60

# SSL
ssl = off

# POOLS
max_connections = PG_MAX_CONNECTIONS
superuser_reserved_connections = PG_SUPERUSER_RESERVED_CONNECTIONS

num_init_children = PG_NUM_INIT_CHILDREN
max_pool = PG_MAX_POOL

child_life_time = PG_CHILD_LIFE_TIME
child_max_connections = 1000
connection_life_time = 0
#client_idle_limit = 0
client_idle_limit = PG_CLIENT_IDLE_LIMIT

# LOG
log_destination = 'stderr'
print_timestamp = off
log_connections = PG_LOG
log_hostname = PG_LOG
log_statement = PG_LOG
log_per_node_statement = PG_LOG
log_standby_delay = 'if_over_threshold'
syslog_facility = 'LOCAL0'
syslog_ident = 'pgpool'
debug_level = PG_DEBUG
logdir = '/tmp'

# CACHE
connection_cache = on
reset_query_list = 'ABORT; DISCARD ALL'

# REPLICATION
replication_mode = off
replicate_select = off
insert_lock = on
lobj_lock_table = ''
replication_stop_on_mismatch = off
failover_if_affected_tuples_mismatch = off

# LOAD BALANCING
load_balance_mode = on
ignore_leading_white_space = on
white_function_list = ''
black_function_list = 'currval,lastval,nextval,setval'
#database_redirect_preference_list = ''
#app_name_redirect_preference_list = ''
#disable_load_balance_on_write = off
#allow_sql_comments = off

# MASTER/SLAVE
master_slave_mode = on
master_slave_sub_mode = 'stream'
sr_check_period = 10
sr_check_user = 'PG_USERNAME'
sr_check_password = 'PG_PASSWORD'
#sr_check_database = 'postgres'
delay_threshold = 10000000
follow_master_command = ''

# HEALTH
health_check_period = 0
health_check_timeout = 40
health_check_user = 'PG_USERNAME'
health_check_password = 'PG_PASSWORD'
health_check_max_retries = 10
health_check_retry_delay = 2

# FAILOVER/FAILBACK
failover_command = ''
failback_command = ''
fail_over_on_backend_error = on
search_primary_node_timeout = 25

# RECOVERY
recovery_user = 'PG_USERNAME'
recovery_password = 'PG_PASSWORD'
recovery_1st_stage_command = 'repmgr_basebackup'
recovery_2nd_stage_command = ''
recovery_timeout = 120
client_idle_limit_in_recovery = 0

# WATCHDOG
use_watchdog = off
trusted_servers = ''
ping_path = '/bin'
wd_hostname = ''
wd_port = 9000
wd_authkey = ''
delegate_IP = ''
ifconfig_path = '/sbin'
if_up_cmd = 'ifconfig eth0:0 inet $_IP_$ netmask 255.255.255.0'
if_down_cmd = 'ifconfig eth0:0 down'
arping_cmd = 'arping -U $_IP_$ -w 1'
clear_memqcache_on_escalation = on
wd_escalation_command = ''
wd_lifecheck_method = 'heartbeat'
wd_interval = 10
wd_heartbeat_port = 9694
wd_heartbeat_keepalive = 2
wd_heartbeat_deadtime = 30
heartbeat_destination0 = 'host0_ip1'
heartbeat_destination_port0 = 9694
heartbeat_device0 = ''
wd_life_point = 3
wd_lifecheck_query = 'SELECT 1'
wd_lifecheck_dbname = 'template1'
wd_lifecheck_user = 'nobody'
wd_lifecheck_password = ''

# OTHERS
#relcache_expire = 0
#relcache_size = 256
relcache_expire = 3600
relcache_size = 512
check_temp_table = on
memory_cache_enabled = off
memqcache_method = 'shmem'
memqcache_memcached_host = 'localhost'
memqcache_memcached_port = 11211
memqcache_total_size = 67108864
memqcache_max_num_cache = 1000000
memqcache_expire = 0
memqcache_auto_cache_invalidation = on
memqcache_maxcache = 409600
memqcache_cache_block_size = 1048576
memqcache_oiddir = '/var/log/pgpool/oiddir'
white_memqcache_table_list = ''
black_memqcache_table_list = ''
