[databases]
DB_NAME = host=PG_SERVICE_NAME port=PG_SERVICE_PORT dbname=DB_NAME
postgres = host=PG_SERVICE_NAME port=PG_SERVICE_PORT dbname=postgres

[pgbouncer]
logfile = CONFDIR/pgbouncer.log
pidfile = CONFDIR/pgbouncer.pid

listen_addr = *
listen_port = PG_PORT

; any, trust, plain, crypt, md5, cert, hba, pam
auth_type = trust
auth_file = CONFDIR/userlist.txt
#auth_query = SELECT usename, passwd FROM pg_shadow WHERE usename=$1

admin_users = PG_ADMIN

pool_mode = POOL_MODE
server_reset_query = DISCARD ALL
max_client_conn = MAX_CON
default_pool_size = DEFAULT_POOL_SIZE
min_pool_size = MIN_POOL_SIZE
reserve_pool_size = 20