server {
    listen    80;
    root      /var/www/html/;
    index     index.php index.html;

    client_max_body_size 100M;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location ~ \.php {
        include                            fastcgi_params;
        fastcgi_split_path_info            ^(.+\.php)(/.*)$;
        fastcgi_param PATH_INFO            $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME      /var/www/html$fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9000;
    }
}
